# samqtt

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Directory.build.props  README.md  Samqtt.Windows.slnf  Samqtt.sln  Samqtt.slnf
.claude/: settings.json
.claude/skills/add-system-action/: SKILL.md
.claude/skills/add-system-sensor/: SKILL.md
.github/workflows/: dotnet-release.yml
docs/: Listeners.md  Sensors.md  SystemActions.md  reduce-resource-footprint.md  setup.md
setup/: install-latest-linux.sh
setup/linux/: README.md  install.sh  samqtt.appsettings.template.json  samqtt.service
setup/windows/: README.txt  SamqttInstaller.iss  samqtt.appsettings.template.json
src/Samqtt/: EnvironmentConstants.cs  Program.cs  Samqtt.csproj  appsettings.json
src/Samqtt.Application/: Samqtt.Application.csproj  ServiceCollectionExtensions.cs  SystemActionFactory.cs  SystemSensorFactory.cs  TopicProvider.cs  Win2MqttBackgroundService.cs
src/Samqtt.Broker.Mqtt2Net/: ActionResultPayload.cs  MqttConnector.cs  MqttPublisher.cs  MqttSubscriber.cs  Samqtt.Broker.MQTTNet.csproj  SamqttBrokerJsonContext.cs
src/Samqtt.Broker.Tcp/: ActionResultPayload.cs  MqttConnector.cs  MqttPublisher.cs  MqttSubscriber.cs  MqttTcpClient.cs  Samqtt.Broker.Tcp.csproj  SamqttBrokerJsonContext.cs  ServiceCollectionExtensions.cs
src/Samqtt.Common/: Constants.cs  IMessagePublisher.cs  IMqttPublisher.cs  IMqttSubscriber.cs  ITopicProvider.cs  MetadataBase.cs  Samqtt.Common.csproj
src/Samqtt.Common/Options/: MqttBrokerOptions.cs  SamqttOptions.cs  ServiceCollectionExtensions.cs  SystemActionOptions.cs  SystemMultiSensorOptions.cs  SystemSensorOptions.cs
src/Samqtt.Common/SystemActions/: ISystemAction.cs  ISystemActionFactory.cs  SystemAction.cs  SystemActionMetadata.cs  SystemActionsServiceCollectionExtensions.cs
src/Samqtt.Common/SystemSensors/: HomeAssistantBinarySensorAttribute.cs  ISystemMultiSensor.cs  ISystemSensor.cs  ISystemSensorFactory.cs  ISystemSensorValueFormatter.cs  MultiSensorRegistrationBuilder.cs  SensorAttributeInfo.cs  SystemMultiSensorBase.cs  SystemSensor.cs  SystemSensorMetadata.cs  SystemSensorsServiceCollectionExtensions.cs
src/Samqtt.HomeAssistant/: DiscoveryPayloads.cs  HomeAssistantPublisher.cs  HomeAssistantSensorValueFormatter.cs  Samqtt.HomeAssistant.csproj  SamqttHomeAssistantJsonContext.cs
src/Samqtt.SystemActions/: Samqtt.SystemActions.csproj  SamqttActionsJsonContext.cs  ServiceCollectionExtensions.cs
src/Samqtt.SystemActions.Windows/: Samqtt.SystemActions.Windows.csproj  ServiceCollectionExtensions.cs  WindowsPowerManagement.cs
src/Samqtt.SystemActions.Windows/Actions/: HibernateAction.cs  RebootAction.cs  ShutdownAction.cs  SuspendAction.cs
src/Samqtt.SystemActions/Actions/: CommandParameters.cs  GetProcessAction.cs  GetProcessesAction.cs  HibernateAction.cs  KillProcessAction.cs  RebootAction.cs  SendNotificationAction.cs  ShutdownAction.cs  StartProcessAction.cs  SuspendAction.cs
src/Samqtt.SystemSensors/: Samqtt.SystemSensors.csproj  ServiceCollectionExtensions.cs
src/Samqtt.SystemSensors.Windows/: Samqtt.SystemSensors.Windows.csproj  ServiceCollectionExtensions.cs
src/Samqtt.SystemSensors.Windows/Sensors/: CpuProcessorTimeSensor.cs  FreeMemorySensor.cs
src/Samqtt.SystemSensors/MultiSensors/: DriveMultiSensor.cs
src/Samqtt.SystemSensors/MultiSensors/Drive/: DriveFreeSizeSensor.cs  DrivePercentFreeSizeSensor.cs  DriveTotalSizeSensor.cs
src/Samqtt.SystemSensors/Sensors/: CpuProcessorTimeSensor.cs  FreeMemorySensor.cs  NetworkAvailabilitySensor.cs  TimestampSensor.cs
